read.delim("C:/Users/Annapurani/Desktop/slope.csv",header = TRUE, sep = ",")->re
data.frame(re)->re
library(ggplot2)
lab1990 <- paste(re$Region, round(re$X1990), sep=",")
lab2015 <- paste(round(re$X2015), re$Region, sep=",")
years<-23
p<-ggplot(re) + geom_segment(aes(x=0,xend=years, y=X1990,yend=X2015), size=0.5)+ ggtitle("Renewable electricity output(%)")
p<-p + theme(panel.background = element_blank())
p<-p + theme(panel.grid=element_blank())
p<-p + theme(axis.ticks=element_blank())
p<-p + theme(axis.text=element_blank())
p<-p + theme(panel.border=element_blank())
p <- p+ xlim(-8,(years+9))
p <- p+ylim(min(re$X2015,re$X1990),max(re$X2015,re$X1990)+7)
p<-p+geom_text(label=lab2015,y=re$X2015,x=rep.int(years,length(re$X2015)),hjust=0, vjust=0.5,size=4)
p<-p+geom_text(label=lab1990,y=re$X1990,x=rep.int(0,length(re$X2015)),hjust=1, vjust=0.5,size=4)
p<-p+geom_text(label="1990",x=0,y=(1.05*(20)),hjust=0.2,size=5)
p<-p+geom_text(label="2015",x=years,y=(1.05*(max(re$X2015,re$X1990))),hjust=0.2,size=5)
p + labs(x = "", y = "", subtitle ="As a share of total electricity output", caption = "EAP = East Asia & Pacific, Data: World Bank")



